/* css reset */
* {box-sizing: border-box;}
*:before, *:after {box-sizing: border-box;}
* {margin: 0; padding: 0;}
ul, ol { list-style: none; }
a {color: inherit; text-decoration: none;}
img {max-width: 100%; max-height: 100%;}
/* style */
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}

body {
    background: #EEE;
}

.globalHeader {
    padding: 20px 15px 0 15px;
}

@media (min-width: 500px) {
    .globalHeader {
        padding: 100px 200px 100px 200px;
    }
}

.globalMain {
    max-width: 1000px;
}

@media (min-width: 500px) {
    .globalMain {
        margin-left: auto;
        margin-right: auto;
    }
}

.search {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}


.searchInput {
    width: 100%;
    height: 40px;
    margin-right: 10px;
    border: 1px solid #DDD;
    border-radius: 4px;
}

.searchInput:focus-visible {
    outline: 1.5px solid #0282B9;
    animation: 0.15s inputAnim 1 ;
}

@keyframes inputAnim {
    0%,20%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.005);
    }
    1000%{
        transform: scale(1);
    }
}

.searchButton {
    white-space: nowrap;
    color: white;
    background: #0282B9;
    border-radius: 4px;
    padding: 0 28px;
    border: 1px solid #DDD;
}

.siteList {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 25px;
}

@media (min-width: 500px) {
    .siteList {
        justify-content: flex-start;
        margin-right: -25px;
    }
}

.siteList .site {
    border: 1px solid #DDD;
    width: 160px;
    margin-bottom: 20px;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    background: white;
    padding: 20px 0;
}

@media (min-width: 500px) {
    .siteList .site {
        margin-right: 25px;
        margin-bottom: 30px;
    }
}

.siteList .site .siteIcon {
    width: 64px;
    height: 64px;
    padding: 4px;
    font-size: 56px;
    display:flex;
    justify-content: center;
}

.siteList .site .desc {
    display:flex;
    justify-content: center;
    width: 100%;
}

.close {
    position: absolute;
    right: 0px;
    top: 0px;
    padding: 10px;
    cursor: default;
    display: none;
}

.siteList .site:hover > .close{
    display: block;
    /*animation: 1.5s closeAnim 1 ;*/
}

@keyframes closeAnim {
    0%,10%{
        transform: scale(1);
    }
    70%{
        transform: scale(1.3);
    }
    100%{
        transform: scale(1);
    }
}

.link {
    display: none;
}

.modal {
    position: absolute;
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    background: #EEEEEE;
    border: 1px solid #DDD;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.modalTitle {

}
.modelInput {
    width: 100%;
    margin: 20px;
    height: 30px;
    border: 1px solid #DDD;
    border-radius: 4px;
}

@media (min-width: 500px) {
    .modelInput {
        height: 40px;
        margin: 20px 80px;
    }
}

.addButton {
    white-space: nowrap;
    color: white;
    background: #0282B9;
    border-radius: 4px;
    padding: 10px 28px;
    border: 1px solid #DDD;
}

.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(120,120,120,0.3); ;
    z-index: 1;
}

.modalClose {
    display: none;
}